<!doctype html>
<html lang="es">
<head>
    <meta charset= "utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
 </head>   
    <body>
    <br>

    <div class="container">
<div class="col-lg-8 col-md-12">
    <div class="panel panel-primary">
    <div class="panel-heading">

        <h3 class="panel-title">LOGIN</h3>
    </div>

    <div class="panel-body">
    <div class="row">
    <div class="col-lg-6 col-md-6">
        <center>   <img src="img/log.jpg" class="img-responsive"> </center>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
    
    <form>
        <label>USUARIO</label>
        <input type="text" class="form-control" name="usuario">
        <label>CONTRASEÑA</label>
        <input type="password" class="form-control" name="pass">
        <br>
        <input type="button" class="btn btn-success" value="INGRESAR" name="btn_ingresar">

        <input type="button" class="btn btn-danger" value="CANCELAR">
        <br>
       
    </form>

    </div>
    </div>
    </div>
    </div>
    </div>
    
</body>
 </html>

<?php
// datos para la conexion a mysql
define('DB_SERVER','localhost');
define('DB_NAME','biblioteca1');
define('DB_USER','admin');
define('DB_PASS','1234');
$con = mysql_connect(DB_SERVER,DB_USER,DB_PASS);
mysql_select_db(DB_NAME,$con);
?>