<!DOCTYPE html>
<html lang="en">
<head>
  <title>Proyecto Movil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
    }
  #section1 {padding-top:50px;height:800px; color: #fff;  background-color: #1E88E5;}
  #section2 {padding-top:50px;height:800px;color: #fff; background-color: #673ab7;}
   #section21 {padding-top:50px;height:800px;color: #fff; background-color: #00bcd4;}
  #section22 {padding-top:50px;height:800px;color: #fff; background-color: #009688;}
  #section3 {padding-top:50px;height:800px;color: #fff; background-color: #ff9800;} 
   #section4 {padding-top:50px;height:800px;color: #fff; background-color: #ff9800;}

  </style>  
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="0">

<div class="container">
  
  <div class="row">

    <nav class="col-sm-3" id="myScrollspy">

        <a class="navbar-brand" href="#">TechnoXduct</a>
      <ul class="nav nav-pills nav-stacked ">

        <li class="active"><a href="#section1">Inicio</a></li>
      
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Productos<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section21">Computadores</a></li>
            <li><a href="#section22">Telefonos</a></li>  

          </ul>
         <li><a href="#section3">Pedidos</a></li>
       <li><a href="#section4">Contactenos</a></li>

        </li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>

      <div id="section2"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>

      <div id="section21">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      
      <div id="section22">          
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>

      <div id="section3">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>

      <div id="section4">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
