<!doctype html>
<html lang="es">
<head>
    
    <meta charset= "utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
 </head>   
    <body>
    <br>
    
    <div class="container">
    <div class="panel panel-primary">
    <div class="panel-heading">
    	<h3 class="panel-title">REGISTRO</h3>
    </div>

    <div class="panel-body">
    <div class="row">
    <div class="col-lg-6 col-md-6">
    	<center>   <img src="img/original.jpg" class="img-responsive"> </center>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

    <form method="POST" action="Registro.html">
        <label for="cedula">Cedula</label>
        <input type="number" class="form-control" id="cedula">
        <label for="nombre">Nombre</label>
        <input type="text" class="form-control" id="nombre">
        <label for="apellido">Apellido</label>
        <input type="text" class="form-control" id="apellido">
        <label for="telefono">telefono</label>
        <input type="number" class="form-control" id="telefono">
        <label for="libros">libros</label>
        <input type="number" class="form-control" id="libros">
        <br>
        <input type="button" class="btn btn-success" value="REGISTRAR" name="btn1">

        <input type="button" class="btn btn-danger" value="CANCELAR" name="btn2">
    </form>

<?php
if (isset($_post["btn1"]))
{
echo "datos insertados";
}
?>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
 </html>