<!DOCTYPE html>
<html>
<head>
  <title>BILATERAL BPO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body  {
    background-color:black;
}
.jumbotron {
      background-color:     black;
      color: white;
  }


  </style>
</head>
<div id="section3" class="container-fluid">
  <h1>Registration Form</h1>
  <br>

  <div class="row">
    <div class="col-md-6">
  <div class="form-group">
  <label for="cc">ID:</label>
  <input type="text" class="form-control" id="cc">
</div>
  <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="ln">Last Name:</label>
  <input type="text" class="form-control" id="ln">
</div>
<div class="form-group">
  <label for="em">Email Address:</label>
  <input type="text" class="form-control" id="em">
</div>
<div class="form-group">
  <label for="tel">Telefono:</label>
  <input type="text" class="form-control" id="tel">
</div>
<button type="button" class="btn btn-primary">Enviar</button>
<button type="button" class="btn btn-danger">Cancelar</button>
</div>
<div class="row">
    <div class="col-md-6">
  <div class="form-group">
  <img src="la.jpg">
</div>
</div>
</div>
</div>
</div>
</body>
</html>